HEADERS += \
    $$PWD/FileDisplayTask.h \
    $$PWD/DeleteFileTask.h \
    $$PWD/EBookTask.h \
    $$PWD/MusicTask.h \
    $$PWD/MusicInfoTask.h \
    $$PWD/PhoneFileTask.h \
    $$PWD/phonefilethread.h \
    $$PWD/DeletePhoneFileThread.h \
    $$PWD/CopyFileThread.h \
    $$PWD/ImageVideoManager.h

SOURCES += \
    $$PWD/FileDisplayTask.cpp \
    $$PWD/DeleteFileTask.cpp \
    $$PWD/EBookTask.cpp \
    $$PWD/MusicTask.cpp \
    $$PWD/MusicInfoTask.cpp \
    $$PWD/PhoneFileTask.cpp \
    $$PWD/phonefilethread.cpp \
    $$PWD/DeletePhoneFileThread.cpp \
    $$PWD/CopyFileThread.cpp \
    $$PWD/ImageVideoManager.cpp
