HEADERS += \
    $$PWD/FileTreeViewItemDelegate.h \
    $$PWD/PhoneTreeFileModel.h \
    $$PWD/PhoneIconFileModel.h \
    $$PWD/FileManageWidget.h \
    $$PWD/FileTreeView.h \
    $$PWD/FileListView.h \
    $$PWD/fileiconitemdelegate.h \
    $$PWD/fileitem.h

SOURCES += \
    $$PWD/FileTreeViewItemDelegate.cpp \
    $$PWD/PhoneTreeFileModel.cpp \
    $$PWD/PhoneIconFileModel.cpp \
    $$PWD/FileManageWidget.cpp \
    $$PWD/FileTreeView.cpp \
    $$PWD/FileListView.cpp \
    $$PWD/fileiconitemdelegate.cpp \
    $$PWD/fileitem.cpp
