<RCC>
    <qresource prefix="/">
        <file>light/album_bg_checked.svg</file>
        <file>light/album_bg.svg</file>
        <file>light/android_small.svg</file>
        <file>light/androidAuthorize.svg</file>
        <file>light/apkinstallerror.svg</file>
        <file>light/app_small_checked.svg</file>
        <file>light/app_small.svg</file>
        <file>light/apple_small_checked.svg</file>
        <file>light/apple_small.svg</file>
        <file>light/appleAuthorize.svg</file>
        <file>light/arrow_down_checked.svg</file>
        <file>light/arrow_down.svg</file>
        <file>light/arrow_right_checked.svg</file>
        <file>light/arrow_right.svg</file>
        <file>light/battery.svg</file>
        <file>light/camera.svg</file>
        <file>light/connect.svg</file>
        <file>light/debugmode.svg</file>
        <file>light/eBook_small_checked.svg</file>
        <file>light/eBook_small.svg</file>
        <file>light/file_small_checked.svg</file>
        <file>light/file_small.svg</file>
        <file>light/ipad_main.svg</file>
        <file>light/music_small_checked.svg</file>
        <file>light/music_small.svg</file>
        <file>light/phone_main.svg</file>
        <file>light/phone.svg</file>
        <file>light/photo_small_checked.svg</file>
        <file>light/photo_small.svg</file>
        <file>light/picture_damaged.svg</file>
        <file>light/quit_black.svg</file>
        <file>light/quit_white.svg</file>
        <file>light/unconnected.svg</file>
        <file>light/unlock.svg</file>
        <file>light/video_damaged.svg</file>
        <file>light/video_small_checked.svg</file>
        <file>light/video_small.svg</file>
        <file>dark/album_bg_checked.svg</file>
        <file>dark/album_bg.svg</file>
        <file>dark/android_small.svg</file>
        <file>dark/androidAuthorize.svg</file>
        <file>dark/apkinstallerror.svg</file>
        <file>dark/app_small_checked.svg</file>
        <file>dark/app_small.svg</file>
        <file>dark/apple_small_checked.svg</file>
        <file>dark/apple_small.svg</file>
        <file>dark/appleAuthorize.svg</file>
        <file>dark/arrow_down_checked.svg</file>
        <file>dark/arrow_down.svg</file>
        <file>dark/arrow_right_checked.svg</file>
        <file>dark/arrow_right.svg</file>
        <file>dark/battery.svg</file>
        <file>dark/connect.svg</file>
        <file>dark/debugmode.svg</file>
        <file>dark/eBook_small_checked.svg</file>
        <file>dark/eBook_small.svg</file>
        <file>dark/file_small_checked.svg</file>
        <file>dark/file_small.svg</file>
        <file>dark/ipad_main.svg</file>
        <file>dark/music_small_checked.svg</file>
        <file>dark/music_small.svg</file>
        <file>dark/phone_main.svg</file>
        <file>dark/phone.svg</file>
        <file>dark/photo_small_checked.svg</file>
        <file>dark/photo_small.svg</file>
        <file>dark/picture_damaged.svg</file>
        <file>dark/quit_black.svg</file>
        <file>dark/quit_white.svg</file>
        <file>dark/unconnected.svg</file>
        <file>dark/unlock.svg</file>
        <file>dark/video_damaged.svg</file>
        <file>dark/video_small_checked.svg</file>
        <file>dark/video_small.svg</file>
        <file>dark/android_small_checked.svg</file>
        <file>light/android_small_checked.svg</file>
    </qresource>
</RCC>
