
SOURCES += \
        $$PWD/TitleWidget.cpp \
        $$PWD/ImageItemWidget.cpp \
        $$PWD/SettingDialog.cpp \
        $$PWD/RightTitleWidget.cpp \
        $$PWD/closepopupwidget.cpp \
        $$PWD/progresswidget.cpp \
        $$PWD/MainRightWidget.cpp \
        $$PWD/MainWindow.cpp \
        $$PWD/MainWidget.cpp \
        $$PWD/SpinnerWidget.cpp \
        $$PWD/CustomWidget_p.cpp \
        $$PWD/CustomWidget.cpp

HEADERS += \
        $$PWD/TitleWidget.h \
        $$PWD/ImageItemWidget.h \
        $$PWD/SettingDialog.h \
        $$PWD/RightTitleWidget.h \
        $$PWD/closepopupwidget.h \
        $$PWD/progresswidget.h \
        $$PWD/MainRightWidget.h \
        $$PWD/MainWindow.h \
        $$PWD/MainWidget.h \
        $$PWD/SpinnerWidget.h \
        $$PWD/CustomWidget_p.h \
        $$PWD/CustomWidget.h
