[Desktop Entry]
Categories=Utility
Exec=deepin-phone-assistant
GenericName=Phone Assistant
Icon=deepin-phone-assistant
Name=Deepin Phone Assistant
StartupNotify=true
Type=Application
Version=1.0
X-Deepin-DEComponent=true
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
GenericName[en_US]=Phone Assistant
GenericName[hu]=Telefon asszisztens
GenericName[zh_CN]=手机助手
GenericName[zh_HK]=手機助手
GenericName[zh_TW]=手機助手
Name[en_US]=Deepin Phone Assistant
Name[hu]=Deepin Telefon asszisztens
Name[zh_CN]=深度手机助手
Name[zh_HK]=Deepin 手機助手
Name[zh_TW]=Deepin 手機助手

