HEADERS += \
    $$PWD/BaseItemModel.h \
    $$PWD/BaseTreeView.h \
    $$PWD/BaseListView.h \
    $$PWD/BaseListViewItemDelegate.h \
    $$PWD/BaseTreeViewItemDelegate.h \
    $$PWD/BaseObject.h \
    $$PWD/SortFilterProxyModel.h \
    $$PWD/TreeHeaderView.h \
    $$PWD/UIInterface.h \
    $$PWD/UIModelManager.h

SOURCES += \
    $$PWD/BaseItemModel.cpp \
    $$PWD/BaseTreeView.cpp \
    $$PWD/BaseListView.cpp \
    $$PWD/BaseListViewItemDelegate.cpp \
    $$PWD/BaseTreeViewItemDelegate.cpp \
    $$PWD/BaseObject.cpp \
    $$PWD/SortFilterProxyModel.cpp \
    $$PWD/TreeHeaderView.cpp \
    $$PWD/UIModelManager.cpp
